SAMPLESCOPE_FREESOUND_CLIENT_ID= set correct credentials
SAMPLESCOPE_FREESOUND_API_KEY= set correct credentials
BUGSNAG_RENDERER_API_KEY= set correct credentials
BUGSNAG_MAIN_API_KEY= set correct credentials
NUCLEUS_API_KEY= set correct credentials
GA_API_KEY= set correct credentials
APPLE_ID= set correct credentials
APPLE_ID_PASSWORD= set correct credentials
GITHUB_TOKEN= set correct credentials